# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Interface to libyara"
maintainer: ["Hezekiah Carty <hezekiah.carty@elastic.co>"]
authors: ["Hezekiah Carty <hezekiah.carty@elastic.co>"]
license: "Apache-2.0"
homepage: "https://github.com/elastic/ocaml-yara"
bug-reports: "https://github.com/elastic/ocaml-yara/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.11.0"}
  "ctypes"
  "ctypes-foreign"
  "base" {with-test & >= "v0.14" & < "v0.15"}
  "sexplib0" {with-test & >= "v0.14" & < "v0.15"}
  "ppx_expect" {with-test & >= "v0.14" & < "v0.15"}
  "stdio" {with-test & >= "v0.14" & < "v0.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/elastic/ocaml-yara.git"
